{"edges":[
{"n1":1,"n2":0,"weight": 12},
{"n1":1,"n2":2,"weight": 19},
{"n1":1,"n2":3,"weight": 10},
{"n1":1,"n2":4,"weight": 13},
{"n1":1,"n2":5,"weight": 16},
{"n1":1,"n2":6,"weight": 13},
{"n1":1,"n2":7,"weight": 9},
{"n1":1,"n2":8,"weight": 15},
{"n1":1,"n2":9,"weight": 22},
{"n1":1,"n2":10,"weight": 14},
{"n1":1,"n2":11,"weight": 26},
{"n1":1,"n2":12,"weight": 16},
{"n1":1,"n2":13,"weight": 15},
{"n1":1,"n2":14,"weight": 6},
{"n1":1,"n2":15,"weight": 10},
{"n1":1,"n2":16,"weight": 19},
{"n1":1,"n2":17,"weight": 26},
{"n1":1,"n2":18,"weight": 8},
{"n1":1,"n2":19,"weight": 22},
{"n1":1,"n2":20,"weight": 12},
{"n1":1,"n2":21,"weight": 27}]}