[{"n1":1,"n2":3,"weight": 5},
{"n1":1,"n2":7,"weight": 5},
{"n1":1,"n2":18,"weight": 1},
{"n1":1,"n2":23,"weight": 12},
{"n1":4,"n2":2,"weight": 6},
{"n1":4,"n2":6,"weight": 1},
{"n1":4,"n2":8,"weight": 7},
{"n1":4,"n2":11,"weight": 8},
{"n1":4,"n2":9,"weight": 3},
{"n1":4,"n2":12,"weight": 14},
{"n1":4,"n2":13,"weight": 84},
{"n1":4,"n2":14,"weight": 1},
{"n1":4,"n2":15,"weight": 19},
{"n1":4,"n2":17,"weight": 2},
{"n1":4,"n2":19,"weight": 3},
{"n1":4,"n2":24,"weight": 9},
{"n1":4,"n2":25,"weight": 4},
{"n1":8,"n2":10,"weight": 3},
{"n1":8,"n2":22,"weight": 10},
{"n1":9,"n2":20,"weight": 1},
{"n1":17,"n2":0,"weight": 2},
{"n1":17,"n2":1,"weight": 1},
{"n1":17,"n2":5,"weight": 1},
{"n1":17,"n2":21,"weight": 1},
{"n1":19,"n2":16,"weight": 1},
]