{"edges":[
{"n1":23,"n2":18,"weight": 16},
{"n1":24,"n2":0,"weight": 2},
{"n1":24,"n2":25,"weight": 1},
{"n1":25,"n2":31,"weight": 1},
{"n1":26,"n2":2,"weight": 5},
{"n1":26,"n2":24,"weight": 1},
{"n1":26,"n2":32,"weight": 1},
{"n1":27,"n2":6,"weight": 10},
{"n1":27,"n2":9,"weight": 9},
{"n1":27,"n2":12,"weight": 20},
{"n1":27,"n2":16,"weight": 4},
{"n1":27,"n2":23,"weight": 4},
{"n1":27,"n2":26,"weight": 1},
{"n1":27,"n2":28,"weight": 1},
{"n1":27,"n2":29,"weight": 2},
{"n1":28,"n2":1,"weight": 7},
{"n1":28,"n2":13,"weight": 11},
{"n1":28,"n2":21,"weight": 13},
{"n1":28,"n2":30,"weight": 1},
{"n1":29,"n2":5,"weight": 6},
{"n1":29,"n2":8,"weight": 2},
{"n1":30,"n2":4,"weight": 4},
{"n1":30,"n2":15,"weight": 6},
{"n1":31,"n2":36,"weight": 1},
{"n1":32,"n2":7,"weight": 8},
{"n1":32,"n2":33,"weight": 1},
{"n1":32,"n2":37,"weight": 1},
{"n1":33,"n2":34,"weight": 5},
{"n1":33,"n2":35,"weight": 12},
{"n1":33,"n2":38,"weight": 1},
{"n1":34,"n2":11,"weight": 4},
{"n1":34,"n2":14,"weight": 5},
{"n1":35,"n2":10,"weight": 5},
{"n1":35,"n2":20,"weight": 5},
{"n1":36,"n2":39,"weight": 2},
{"n1":38,"n2":3,"weight": 13},
{"n1":38,"n2":17,"weight": 13},
{"n1":38,"n2":19,"weight": 8},
{"n1":39,"n2":22,"weight": 16}]}